<!DOCTYPE html>
<html>
<head>
	<title>Space Ripple Reveal Big Bang's Smoking Gun - New York Times</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="topbar">
		
	</header>
	<div id="wrapper">
		<div id="articlebody">
			<header id="pageheader"></header>
			<div id="topad">
				<img src="bannerad.png" id="bannerad">
			</div>
			<div id="mainarticle">
			<header id="articleheader"></header>
			<div id="topimage">
				<img src="cosmos.jpg" id="cosmos">
				<p> Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago. Credit Rick Friedman for The New York Times </p>
			</div>
				
			</div>
		</div>
	</div>

</body>
</html>